user nginx;
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        #Create
        location /create {
            proxy_pass http://create:5000/;
        }
        location /create/client {
            proxy_pass http://create:5000/create/client;
        }
        location /api/create/client {
            proxy_pass http://create:5000/api/create/client;
        }
        location /create/product {
            proxy_pass http://create:5000/create/product;
        }
        location /api/create/product {
            proxy_pass http://create:5000/api/create/product;
        }
        location /create/order {
            proxy_pass http://create:5000/create/order;
        }
        location /api/create/order {
            proxy_pass http://create:5000/api/create/order;
        }

        #Read
        location /read {
            proxy_pass http://read:5000/;
        }
        location /read/clients {
            proxy_pass http://read:5000/read/clients;
        }
        location /api/read/clients {
            proxy_pass http://read:5000/api/read/clients;
        }
        location /read/products {
            proxy_pass http://read:5000/read/products;
        }
        location /api/read/products {
            proxy_pass http://read:5000/api/read/products;
        }
        location /read/orders {
            proxy_pass http://read:5000/read/orders;
        }
        location /api/read/orders {
            proxy_pass http://read:5000/api/read/orders;
        }
        location /read/purchases {
            proxy_pass http://read:5000/read/purchases;
        }
        location /api/read/purchases {
            proxy_pass http://read:5000/api/read/purchases;
        }

        #Update
        location /update {
            proxy_pass http://update:5000/;
        }
        location /update/client {
            proxy_pass http://update:5000/update/client;
        }
        location /api/update/client {
            proxy_pass http://update:5000/api/update/client;
        }
        location /update/product {
            proxy_pass http://update:5000/update/product;
        }
        location /api/update/product {
            proxy_pass http://update:5000/api/update/product;
        }
        location /update/order {
            proxy_pass http://update:5000/update/order;
        }
        location /api/update/order {
            proxy_pass http://update:5000/api/update/order;
        }
        location /update/purchase {
            proxy_pass http://update:5000/update/purchase;
        }
        location /api/update/purchase {
            proxy_pass http://update:5000/api/update/purchase;
        }

        #Delete
        location /delete {
            proxy_pass http://delete:5000/;
        }
        location /delete/client {
            proxy_pass http://delete:5000/delete/client;
        }
        location /api/delete/client {
            proxy_pass http://delete:5000/api/delete/client;
        }
        location /delete/product {
            proxy_pass http://delete:5000/delete/product;
        }
        location /api/delete/product {
            proxy_pass http://delete:5000/api/delete/product;
        }
        location /delete/order {
            proxy_pass http://delete:5000/delete/order;
        }
        location /api/delete/order {
            proxy_pass http://delete:5000/api/delete/order;
        }

        #Store
        location / {
            proxy_pass http://store:5000/;
        }
    }
}